{
  "name": "UnlimitedStamina",
  "version_number": "1.0.1",
  "website_url": "https://github.com/mikolajszczepanski/valheim-super-mods",
  "description": "Keeps stamina full during movement, combat, and other stamina-based actions.",
  "dependencies": ["denikson-BepInExPack_Valheim-5.4.2351"]
}
