{
  "name": "HelloValheim",
  "version_number": "1.0.1",
  "website_url": "https://github.com/mikolajszczepanski/valheim-super-mods",
  "description": "Logs a startup message when the plugin loads in Valheim.",
  "dependencies": ["denikson-BepInExPack_Valheim-5.4.2351"]
}
