{
  "name": "ExpandedPlaceableChests",
  "version_number": "1.0.1",
  "website_url": "https://github.com/mikolajszczepanski/valheim-super-mods",
  "description": "Triples storage slots in player-built chests by adding rows.",
  "dependencies": ["denikson-BepInExPack_Valheim-5.4.2351"]
}
